plugins {
    id 'java'
}

apply from: 'versions.gradle'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    group 'com.fooock'
    version "${versions.cuaclock}"

    java {
        sourceCompatibility = JavaVersion.VERSION_16
        targetCompatibility = JavaVersion.VERSION_16
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
}
