pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    // we apply the version plugin here to be able to use it
    // in the plugin section
    apply from: 'versions.gradle'

    plugins {
        id 'io.quarkus' version "${versions.quarkus}"
        id 'io.quarkus.extension' version "${versions.quarkus}"
    }
}

rootProject.name = 'cuaclock'

include(':cuaclock-example')
include(':cuaclock-core')

include(':cuaclock-quarkus-extension')
include(':cuaclock-quarkus-extension:deployment')
include(':cuaclock-quarkus-extension:runtime')
