plugins {
    id 'java-library'
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:${versions.quarkus}")
    annotationProcessor "io.quarkus:quarkus-extension-processor:${versions.quarkus}"

    implementation 'io.quarkus:quarkus-core-deployment',
        'io.quarkus:quarkus-arc-deployment',
        project(':cuaclock-quarkus-extension:runtime')

    testImplementation 'io.quarkus:quarkus-junit5-internal'
}
