plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${versions.quarkus}")
    implementation 'io.quarkus:quarkus-core-deployment',
        'io.quarkus:quarkus-undertow-deployment',
        project(':cuaclock-quarkus-extension:runtime')

    testImplementation 'io.quarkus:quarkus-junit5-internal'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'quarkus-cuaclock-deployment'
            from components.java
        }
    }
}
